<!doctype html>

<html>


<head>
  <meta charset="UTF-8" />

  <title>WoCaP</title>
  <!-- <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="meta-apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="viewport" content="minimal-ui"> beta -->
  
  <!-- запрет кэша удалить посля релиза -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  
  <link href="scripts/styles.css" rel="stylesheet">
  <!-- <script src="http://localhost:8000/eureca.js"></script>--> 
  <script src="http://192.168.1.7:8000/eureca.js"></script>
  
  <script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="scripts/phaser.min.js"></script>
  <script type="text/javascript" src="scripts/CanvasInput.js"></script>
  <script type="text/javascript" src="scripts/WoCaP.js"></script>
</head>

<body>
  <!-- <a href="http://panovsky.ru/2015/11/01/makaka/"> Back</a> -->
  <div id='wocapgame'></div>

  <div id='inTxt'>
    <input id = 'inEml' type = 'text' placeholder='Email'></input>
    <br>
    <br>
    <input id = 'inPwd' type = 'password' placeholder='Password'></input>

  </div>

</body>

</html>